WPF_test/MainWindow.xaml

<Window x:Class="WPF_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_test"
        mc:Ignorable="d"
        
        Title="WPF_Test_Window" Height="550" Width="750">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <!-- image filed -->
        <Image Grid.Column="5" Grid.Row="5" x:Name="TheImage" Source="C:\Users\kento\RiderProjects\CSC360\anyatestmeme.png" Height="50" Width="50" />
        <Image Grid.Column="9" Grid.Row="9" x:Name="image2" Source="C:\Users\kento\RiderProjects\CSC360\anyatestmeme.png" Height="50" Width="50" />
        
        <Button Grid.Column="1" Grid.Row="10" x:Name="BtUp" Height="20" Width="40" Content="Up" Click="BtUp_OnClick"/>
        <Button Grid.Column="2" Grid.Row="10" x:Name="BtDown" Height="20" Width="40" Content="Down" Click="BtDown_OnClick"/>
        <Button Grid.Column="3" Grid.Row="10" x:Name="BtLeft" Height="20" Width="40" Content="Left" Click="BtLeft_OnClick"/>
        <Button Grid.Column="4" Grid.Row="10" x:Name="BtRight" Height="20" Width="40" Content="Right" Click="BtRight_OnClick"/>
        <Button Grid.Column="5" Grid.Row="10" x:Name="BtChange" Height="20" Width="45" Content="Change" Click="BtBG_OnClick"/>
        <Button Grid.Column="6" Grid.Row="10" x:Name="BtReturn" Height="20" Width="40" Content="Return" Click="BtRe_OnClick"/>
        
        <TextBlock Grid.Column="10" Grid.Row="1" x:Name="OutPutTB"></TextBlock>

    </Grid>
    
</Window>
